{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 13,
  "lineage": "096738e1-db63-040f-8fda-141dece27e0d",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/3e06720a-9a8d-4a76-9c1a-c3079eb98091/resourceGroups/rg-terraform-azure",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3e06720a-9a8d-4a76-9c1a-c3079eb98091/resourceGroups/rg-terraform-azure",
            "location": "eastasia",
            "name": "rg-terraform-azure",
            "tags": {
              "Environment": "Terraform Getting Started",
              "Team": "CloudOps"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "c4da20f9-6f6e-45de-af8f-4f1d0cfdc019",
            "id": "/subscriptions/3e06720a-9a8d-4a76-9c1a-c3079eb98091/resourceGroups/rg-terraform-azure/providers/Microsoft.Network/virtualNetworks/myTFVnet",
            "location": "eastasia",
            "name": "myTFVnet",
            "resource_group_name": "rg-terraform-azure",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
